backend_url =https://silviancedru-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1muxnfs7044m.us-south.codeengine.appdomain.cloud
DJANGO_ALLOWED_HOST=https://silviancedru-8000.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
DJANGO_CSRF_TRUSTED_ORIGIN=https://silviancedru-8000.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
